.component-5 {
  flex-direction: column;
  align-items: center;
  padding: 38px 6.25% 0 6.25%;
  h3 {
    font-size: 27px;
    color: $portfolio;
  }
  > div:first-of-type {
    margin-left: -4px;
    margin-top: 9px;
    gap: 8px;
    margin-bottom: 35px;
    > div {
      width: 33px;
      height: 1px;
      background-color: $speaker-div-color;
      margin-top: 9px;
    }
  }
  .photography {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 7px;
    grid-template-rows: repeat(4, 163px);
    > div {
      background-color: $main-black;
      &:hover #photography-hidden {
        display: flex;
        cursor: pointer;
      }
      > div {
        width: 100%;
        height: 100%;
        background-color: $photography-hover;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        display: none;
        > div:last-child {
          width: 100%;
          height: 54px;
          background-color: $main-black;
        }
        .photography-icons {
          gap: 6.4px;
          margin-top: 43px;
          > div {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid $main-blue;
            background-color: $main-blue;
            &:hover {
              background-color: $photography-hover;
              transition: 0.4s;
            }
          }
        }
        .photography-txt {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          > h6 {
            color: $txt-white;
            font-size: 14px;
          }
          > p {
            font-size: 11px;
            color: $main-blue;
            margin-top: 3px;
          }
        }
      }
    }
  }
}
